# Crunchyroll-Downloader-Android

./: build.gradle
app/: build.gradle
app/build0/intermediates/build-info/debug/: build-info.xml
app/build0/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build0/intermediates/incremental/debug-mergeJniLibs/: merge-state
app/build0/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build0/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build0/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build0/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build0/intermediates/incremental/mergeReleaseAssets/: merger.xml
app/build0/intermediates/incremental/mergeReleaseJniLibFolders/: merger.xml
app/build0/intermediates/incremental/mergeReleaseResources/: compile-file-map.properties  merger.xml
app/build0/intermediates/incremental/mergeReleaseShaders/: merger.xml
app/build0/intermediates/incremental/release-mergeJavaRes/: merge-state
app/build0/intermediates/incremental/release-mergeJniLibs/: merge-state
app/build0/intermediates/instant-run-resources/: output.json  resources-debug.ir.ap_
app/build0/intermediates/instant_app_manifest/debug/: AndroidManifest.xml  output.json
app/build0/outputs/logs/: manifest-merger-debug-report.txt  manifest-merger-release-report.txt
app/build0/reports/: lint-results-release-fatal.html
app/release/: CRD-0.1.apk  CRD-0.2-V1-jar-signature.apk  CRD-0.2.apk  CRD-0.3.apk
app/src/main/: AndroidManifest.xml
(+1544 files in other folders)
